
──z:──────,x:─────────y:───────,─
  z:      ,x: O P M A y:       , 
──z:──────,x:─────────y:───────,─
  z:  Z   ,x:    X    y:    Y  , 
──z:──────,x:─────────y:───────,─
   
   
   
   
   
   
   
   
   
   
   
   
   
  z:      ,x:         y:       , 
  z:      ,x:         y:       , 
  z:      ,x:         y:       , 
  z:      ,x:         y:       , 
   ┌─┬  z:      ,x:         y:       , 
   │П│  z:      ,x:         y:       , 
   │O│  z:      ,x:         y:       , 
   │Д│  z:      ,x:         y:       , 
   │П│  z:      ,x:         y:       , 
   │И│  │      └────┴────────┴─────────┴────────┴

───────────────────────┤      │
         H O C         │  {    │
─z:────────,x:────────
 z:    Z   ,x:    X   
─z:────────,x:────────},

────┴────────┴─────────┘      │
 
        ┌──────────────────────────────────────────────────────────────────────┐
        │                                                                      │
        │                        ИHФOPMAЦИЯ ПO KOPПУCУ                         │
        │             ПPИ CPEДHEЙ TOЛЩИHE HAPУЖHOЙ OБШИBKИ 0.015 M             │
        ├──────────────────────────────────────────────────────────────────────┤
        │               KOOPДИHATЫ  TOЧEK  KOHTУPOB  ШПAHГOУTOB                │
────────────────────┬
          1         │
────────────────────┼
      -39.200       │
                    │
┬───────
│   Z   
┼───────
{
    z:  5.080
    },
{
    z:  5.483
    },
{
    z:  5.977
    },
{
    z:  6.319
    },
{
    z:  6.712
    },
{
    z:  7.154
    },
{
    z:  7.546
    },
{
    z:  8.047
    },
{
    z:  8.564
    },
{
    z:  9.131
    },
{
    z:  9.134
    },
┬───────┼
│   Y   │
┼───────┼
y:  0.000,
y:  1.006,
y:  2.007,
y:  2.535,
y:  3.010,
y:  3.441,
y:  3.715,
y:  4.013,
y:  4.264,
y:  4.461,
y:  0.000,

   ────────────────────
          2         
────────────────────
      -37.400       
                    
────┬───────┬───────
    │   Z   │   Y   
────┼───────┼───────

    │       │       
    │       │       
    │       │       
    │       │       
    │       │       
    │       │       
    │       │       
    │       │       
    │       │       
    │       │       
    │       │       
    │       │       
────┴───────┴───────
┬─────────────────────┤
│          3          │
┼─────────────────────┤
│              │
│                     │
┼────┬───────┬────────┤
│    │   Z   │   Y    │
┼────┼───────┼────────┤
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:   ,y:
,y:p  ,y:
,y:   ,y:
┴────┴───────┴────────┤


─────────────────
       4         
─────────────────
   -31.400       
                 
─┬───────┬───────
 │   Z   │   Y   
─┼───────┼───────







































────────────────────
          5         
────────────────────
      -28.400       
                    
────┬───────┬───────
   z:   Z  z:   Y   
────┼───────┼───────
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
p  
   
   z:      z:       
   z:      z:       
   z:      z:       
   z:      z:       
   z:      z:       


───────────────────
         6         
───────────────────
     -25.400       
                   
───┬───────┬───────
   │   Z   │   Y   
───┼───────┼───────
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   │       │       
   │       │       
   │       │       
   │       │       
   │       │       
   │       │       
   │       │       
   │       │       
   │       │       
   │       │       





─┴───────┴───────┴────┴───────┴───────┴────┴───────┴────────┤
─────────────────
       7         
─────────────────
          
                 
─┬───────┬───────
 │   Z   │   Y   
─┼───────┼───────































───────────────────
         8         
───────────────────
     -22.399       
                   
───┬───────┬───────
   │   Z   │   Y   
───┼───────┼───────
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   │       │       
   │       │       




────────────────────┤
         9          │
────────────────────┤
     -19.400        │
                    │
───┬───────┬────────┤
   │   Z   │   Y    │
──{─┼───────┼────────┤},

  { │       │        │},
   │       │        │
   │       │        │
   │       │        │
   │       │        │
   │       │        │














        ├──────┴────┴───────┴───────┴────┴───────┴───────┴────┴───────┴────────┤
        ├──────┬────────────────────
        │   N  │         10         
        ├──────┼────────────────────
        │   X  │      -16.400       
        │      │                    
──┬───────┬───────
  │   Z   │   Y   
──┼───────┼───────
 
 





















───────────────────
        11         
───────────────────
     -13.400       
                   
───┬───────┬───────
   │   Z   │   Y   
───┼───────┼───────
  
  
 
 
 
 
 
 
 
 
 
 
 
 
   │       │       
   │       │       
   │       │       


───────────────────
        12         
───────────────────
     -10.400       
                   
───┬───────┬───────
   │   Z   │   Y   
───┼───────┼───────
  
  
  
  
  
  
  
  
  
  
  
  
   │       │       
   │       │       
   │       │       
   │       │       
   │       │       


















   ┴───────┴───────┴────┴───────┴───────┴────┴───────┴────────┤
   ────────────────┬─┬─────────────────────┤
        13         
   ────────────────
      -7.400       
                   
   ┬───────┬───────
   │   Z   │   Y   
   ┼───────┼───────
  
  
  
  
  
  
  
  
  
   ┴───────┴───────









   ───────────────────
        14         
───────────────────
      -1.400       
                   
───┬───────┬───────
   │   Z   │   Y   
───┼───────┼───────
  
  
  
  
  
  
  
  
  
───┴───────┴───────
───────────────────


        15          
────────────────────
       1.600        
                    
───┬───────┬────────
   │   Z   │   Y    
───┼───────┼────────
   
   
   
   
   
   
   
   
   
───┴───────┴────────



        ────────────────────────────────────────┐
                                                                   │
        ────────────────
             16         
        ────────────────
            7.600       
                        
        ┬───────┬───────
        │   Z   │   Y   
        ┼───────┼───────
       
       
      
      
      
      
      
      
      
        │       │       
        │       │       
        │       │       
        │       │       
        │       │       
        │       │       
        ┴───────┴───────




───────────────────
        17         
───────────────────
      10.600       
                   
───┬───────┬───────
   │   Z   │   Y   
───┼───────┼───────
  
  
 
 
 
 
 
 
 
 
 
 
 
 
   │       │       
───┴───────┴───────




───────────────────
        18         
───────────────────
      13.600       
                   
───┬───────┬───────
   │   Z   │   Y   
───┼───────┼───────
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
───┴───────┴───────





────────────────
        19         
   ────────────────
      16.600       
                   
   ┬───────┬───────
   │   Z   │   Y   
   ┼───────┼───────
  
  













   ┴───────┴───────




   ───────────────────
        20         
───────────────────
      19.600       
                   
───┬───────┬───────
  z:   Z  z:   Y   
───┼───────┼───────
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
───┴───────┴───────
 

───────────────────
        21         
───────────────────
      22.600       
                   
───┬───────┬───────
  z:   Z  z:   Y   
───┼───────┼───────
  
  
 
 
 
 
 
 
 
 
 
 
  z:      z:       
  z:      z:       
  z:      z:       
───┴───────┴───────


        ───────────────────────────────────────────────────────────┐
                                                                  z:
        ────────────────
             22         
        ────────────────
           25.600       
                        
        ┬───────┬───────
       z:   Z  z:   Y   
        ┼───────┼───────
       
       
       
       
       
       
       
       
       
       
       
       
       z:      z:       
       z:      z:       
        ┴───────┴───────





────────────────────
         23         
────────────────────
       27.399       
                    
────┬───────┬───────
   z:   Z  z:   Y   
────┼───────┼───────
   
   
   
   
   
   
   
   
   
   
   
   
p  
   
────┴───────┴───────






────────────────────
        24          
────────────────────
      27.400        
                    
───┬───────┬────────
  z:   Z  z:   Y    
───┼───────┼────────
   
   
   
   
   
   
   
   
   
   
   
   
   
   
───┴───────┴────────











        ├──────┬────────────────────
          25         
   ──────────────────
        28.600       
                     
   ──┬───────┬───────
    z:   Z  z:   Y   
   ──┼───────┼───────
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    z:      z:       
    z:      z:       
    z:      z:       
    z:      z:       
    z:      z:       
    z:      z:       
    z:      z:       





────────────────────
         26         
────────────────────
       31.600       
                    
────┬───────┬───────
   z:   Z  z:   Y   
────┼───────┼───────
   
   
   
   
   
   
   
   
   
   
   
   
   
   
p  
   
   z:      z:       
   z:      z:       
   z:      z:       
   z:      z:       
   z:      z:       
   z:      z:       
────┴───────┴───────



 ───────────────────
       27          
───────────────────
     34.600        
                   
──┬───────┬────────
 z:   Z  z:   Y    
──┼───────┼────────
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
        ┌──────────────────────────────────────────────────────────────────────┐
       z:                                                                     z:
   ─────────────────
         28         
   ─────────────────
       37.600       
                    
   ─┬───────┬───────
   z:   Z  z:   Y   
   ─┼───────┼───────
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   ─┴───────┴───────


   ────────────────────
         29         
────────────────────
       38.800       
                    
────┬───────┬───────
   z:   Z  z:   Y   
────┼───────┼───────
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
p  
   
    │       │       
    │       │       
    │       │       
    │       │       
    │       │       
────┴───────┴───────

 
 
        ┌──────────────────────────────────────────────────────────────────────┐
        │                                                                      │
        │                                                         Перо руля    │
        │                                                                      │
        │               KOOPДИHATЫ  TOЧEK  KOHTУPOB  ШПAHГOУTOB                │
        ├──────┬────────────────────┬────────────────────┐                     │
        │   N  │         1          │         2          │                     │
        ├──────┼────────────────────┼────────────────────┤                     │
        │   X  │      -38.924       │      -36.800       │                     │
        │      │                    │                    │                     │
        ├──────┼──────────┬─────────┼──────────┬─────────┤                     │
        │   ПN │     Z    │    Y    │     Z    │    Y    │                     │
        ├──────┼──────────┼─────────┼──────────┼─────────┤                     │
        │    1 │   0.375  │   0.000 │   0.375  │   0.000 │                     │
        │    2 │   0.375  │   0.050 │   0.375  │   0.100 │                     │
        │    3 │   3.875  │   0.050 │   3.875  │   0.100 │                     │
        │    4 │   3.875  │   0.000 │   3.875  │   0.000 │                     │
        ├──────┴──────────┴─────────┴──────────┴─────────┴─────────────────────┤
        │                                                   Пятка пера руля    │
        │                                                                      │
        │               KOOPДИHATЫ  TOЧEK  KOHTУPOB  ШПAHГOУTOB                │
        ├──────┬────────────────────┬────────────────────┐                     │
        │   N  │         1          │         2          │                     │
        ├──────┼────────────────────┼────────────────────┤                     │
        │   X  │      -37.560       │      -35.000       │                     │
        │      │                    │                    │                     │
   ┌─┬──┼──────┼──────────┬─────────┼──────────┬─────────┤                     │
   │П│  │   ПN │     Z    │    Y    │     Z    │    Y    │                     │
   │O│  ├──────┼──────────┼─────────┼──────────┼─────────┤                     │
   │Д│  │    1 │   0.100  │   0.000 │   0.000  │   0.000 │                     │
   │П│  │    2 │   0.100  │   0.160 │   0.000  │   0.160 │                     │
   │И│  │    3 │   0.350  │   0.160 │   0.350  │   0.160 │                     │
   │C│  │    4 │   0.350  │   0.000 │   0.350  │   0.000 │                     │
   │Ь│  ├──────┴──────────┴─────────┴──────────┴─────────┴─────────────────────┤
   ├─┼──┤                                                              Винт    │
   │N│  │                                                                      │
   │Д│  │               KOOPДИHATЫ  TOЧEK  KOHTУPOB  ШПAHГOУTOB                │
   │У│  ├──────┬────────────────────┬────────────────────┐                     │
   │Б│  │   N  │         1          │         2          │                     │
   │Л│  ├──────┼────────────────────┼────────────────────┤                     │
   ├─┼──┤   X  │      -36.420       │      -35.420       │                     │
   │B│  │      │                    │                    │                     │
   │З│  ├──────┼──────────┬─────────┼──────────┬─────────┤                     │
   │A│  │   ПN │     Z    │    Y    │     Z    │    Y    │                     │
   │M│  ├──────┼──────────┼─────────┼──────────┼─────────┤                     │
   │N│  │    1 │   0.700  │   0.000 │   0.700  │   0.000 │                     │
   ├─┼──┤    2 │   0.700  │   0.160 │   0.700  │   0.160 │                     │
   │П│  │    3 │   3.700  │   0.160 │   3.700  │   0.160 │                     │
   │O│  │    4 │   3.700  │   0.000 │   3.700  │   0.000 │                     │
   │Д│  ├──────┴──────────┴─────────┴──────────┴─────────┴─────────────────────┤
   │П│  │                                                                      │
   │И│  │                                                                      │
   │C│  │                                                                      │
   │Ь│  │                                                                      │
   ├─┼──┤                                                                      │
   │N│  │                                                                      │
   │П│  ├────┬────┬───────┬─────┬────┬────────────────────────────────────┬────┤
   │O│  ├────┼────┼───────┼─────┼────┤                                    │ЛИCT│
   │Д│  ├────┼────┼───────┼─────┼────┤        Судовая поверхность         ├────┤
   │Л│  │ИЗM.│ЛИCT│N ДOKУM│ПOДП.│ДATA│                                    │    │
   └─┴──┴────┴────┴───────┴─────┴────┴────────────────────────────────────┴────┘
    * 01.02.17 *                  ДИАЛОГ СТАТИК (win.02)      ФOPMAT A4
 
 
        ┌──────────────────────────────────────────────────────────────────────┐
        │                                                                      │
        │                                                  подрул. устро-во    │
        │                                                                      │
        │               KOOPДИHATЫ  TOЧEK  KOHTУPOB  ШПAHГOУTOB                │
        ├──────┬────────────────────┬────────────────────┬─────────────────────┤
        │   N  │         1          │         2          │         3           │
        ├──────┼────────────────────┼────────────────────┼─────────────────────┤
        │   X  │       33.820       │       33.700       │       33.400        │
        │      │                    │                    │                     │
        ├──────┼──────────┬─────────┼──────────┬─────────┼──────────┬──────────┤
        │   ПN │     Z    │    Y    │     Z    │    Y    │     Z    │    Y     │
        ├──────┼──────────┼─────────┼──────────┼─────────┼──────────┼──────────┤
        │    1 │   1.040  │   0.000 │   0.800  │   0.000 │   0.523  │   0.000  │
        │    2 │   1.040  │   1.636 │   0.800  │   1.362 │   0.523  │   1.039  │
        │    3 │   1.460  │   1.933 │   1.700  │   1.993 │   1.937  │   1.990  │
        │    4 │   1.460  │   0.000 │   1.700  │   0.000 │   1.937  │   0.000  │
        ├──────┴──────────┴─────────┴──────────┴─────────┴──────────┴──────────┤
        ├──────┬────────────────────┬────────────────────┬─────────────────────┤
        │   N  │         4          │         5          │         6           │
        ├──────┼────────────────────┼────────────────────┼─────────────────────┤
        │   X  │       33.100       │       32.800       │       32.500        │
        │      │                    │                    │                     │
        ├──────┼──────────┬─────────┼──────────┬─────────┼──────────┬──────────┤
        │   ПN │     Z    │    Y    │     Z    │    Y    │     Z    │    Y     │
        ├──────┼──────────┼─────────┼──────────┼─────────┼──────────┼──────────┤
   ┌─┬──┤    1 │   0.500  │   0.000 │   0.563  │   0.000 │   0.800  │   0.000  │
   │П│  │    2 │   0.500  │   0.904 │   0.563  │   0.878 │   0.800  │   1.017  │
   │O│  │    3 │   2.000  │   1.911 │   1.937  │   1.798 │   1.700  │   1.611  │
   │Д│  │    4 │   2.000  │   0.000 │   1.937  │   0.000 │   1.700  │   0.000  │
   │П│  ├──────┴──────────┴─────────┴──────────┴─────────┴──────────┴──────────┤
   │И│  ├──────┬────────────────────┐                                          │
   │C│  │   N  │         7          │                                          │
   │Ь│  ├──────┼────────────────────┤                                          │
   ├─┼──┤   X  │       32.380       │                                          │
   │N│  │      │                    │                                          │
   │Д│  ├──────┼──────────┬─────────┤                                          │
   │У│  │   ПN │     Z    │    Y    │                                          │
   │Б│  ├──────┼──────────┼─────────┤                                          │
   │Л│  │    1 │   1.040  │   0.000 │                                          │
   ├─┼──┤    2 │   1.040  │   1.149 │                                          │
   │B│  │    3 │   1.460  │   1.416 │                                          │
   │З│  │    4 │   1.460  │   0.000 │                                          │
   │A│  ├──────┴──────────┴─────────┴──────────────────────────────────────────┤
   │M│  │                                                                      │
   │N│  │                                                                      │
   ├─┼──┤                                                                      │
   │П│  │                                                                      │
   │O│  │                                                                      │
   │Д│  │                                                                      │
   │П│  │                                                                      │
   │И│  │                                                                      │
   │C│  │                                                                      │
   │Ь│  │                                                                      │
   ├─┼──┤                                                                      │
   │N│  │                                                                      │
   │П│  ├────┬────┬───────┬─────┬────┬────────────────────────────────────┬────┤
   │O│  ├────┼────┼───────┼─────┼────┤                                    │ЛИCT│
   │Д│  ├────┼────┼───────┼─────┼────┤        Судовая поверхность         ├────┤
   │Л│  │ИЗM.│ЛИCT│N ДOKУM│ПOДП.│ДATA│                                    │    │
   └─┴──┴────┴────┴───────┴─────┴────┴────────────────────────────────────┴────┘
    * 01.02.17 *                  ДИАЛОГ СТАТИК (win.02)      ФOPMAT A4
 
 
        ┌──────────────────────────────────────────────────────────────────────┐
        │                                                                      │
        │                         ЛИHИИ   ИHTEPПOЛЯЦИИ                         │
        │                         ────────────────────                         │
        │          ЛИHИЯ  p                                                    │
        │   ┌──────┬──────────┬──────────┬──────────┬──────────┬──────────┐    │
        │   │  X   │  -39.200 │  -37.400 │  -34.400 │  -31.400 │  -28.400 │    │
        │   ├──────┼──────────┼──────────┼──────────┼──────────┼──────────┤    │
        │   │  Y   │    4.461 │    5.097 │    5.930 │    6.479 │    6.804 │    │
        │   ├──────┼──────────┼──────────┼──────────┼──────────┼──────────┤    │
        │   │  Z   │    9.131 │    9.132 │    9.133 │    9.134 │    9.134 │    │
        │   └──────┴──────────┴──────────┴──────────┴──────────┴──────────┘    │
        │   ┌──────┬──────────┬──────────┬──────────┬──────────┬──────────┐    │
        │   │  X   │  -25.400 │  -22.400 │  -22.399 │  -19.400 │  -16.400 │    │
        │   ├──────┼──────────┼──────────┼──────────┼──────────┼──────────┤    │
        │   │  Y   │    6.954 │    6.961 │    6.950 │    6.965 │    6.964 │    │
        │   ├──────┼──────────┼──────────┼──────────┼──────────┼──────────┤    │
        │   │  Z   │    9.134 │    9.134 │    6.514 │    6.515 │    6.515 │    │
        │   └──────┴──────────┴──────────┴──────────┴──────────┴──────────┘    │
        │   ┌──────┬──────────┬──────────┬──────────┬──────────┬──────────┐    │
        │   │  X   │  -13.400 │  -10.400 │   -7.400 │   -1.400 │    1.600 │    │
        │   ├──────┼──────────┼──────────┼──────────┼──────────┼──────────┤    │
        │   │  Y   │    6.964 │    6.964 │    6.964 │    6.964 │    6.964 │    │
        │   ├──────┼──────────┼──────────┼──────────┼──────────┼──────────┤    │
        │   │  Z   │    6.515 │    6.515 │    6.515 │    6.515 │    6.515 │    │
        │   └──────┴──────────┴──────────┴──────────┴──────────┴──────────┘    │
   ┌─┬──┤   ┌──────┬──────────┬──────────┬──────────┬──────────┬──────────┐    │
   │П│  │   │  X   │    7.600 │   10.600 │   13.600 │   16.600 │   19.600 │    │
   │O│  │   ├──────┼──────────┼──────────┼──────────┼──────────┼──────────┤    │
   │Д│  │   │  Y   │    6.964 │    6.964 │    6.964 │    6.964 │    6.920 │    │
   │П│  │   ├──────┼──────────┼──────────┼──────────┼──────────┼──────────┤    │
   │И│  │   │  Z   │    6.515 │    6.515 │    6.515 │    6.515 │    6.514 │    │
   │C│  │   └──────┴──────────┴──────────┴──────────┴──────────┴──────────┘    │
   │Ь│  │   ┌──────┬──────────┬──────────┬──────────┬──────────┬──────────┐    │
   ├─┼──┤   │  X   │   22.600 │   25.600 │   27.399 │   27.400 │   28.600 │    │
   │N│  │   ├──────┼──────────┼──────────┼──────────┼──────────┼──────────┤    │
   │Д│  │   │  Y   │    6.653 │    6.106 │    5.602 │    6.412 │    6.119 │    │
   │У│  │   ├──────┼──────────┼──────────┼──────────┼──────────┼──────────┤    │
   │Б│  │   │  Z   │    6.519 │    6.530 │    6.539 │    9.041 │    9.082 │    │
   │Л│  │   └──────┴──────────┴──────────┴──────────┴──────────┴──────────┘    │
   ├─┼──┤   ┌──────┬──────────┬──────────┬──────────┬──────────┐               │
   │B│  │   │  X   │   31.600 │   34.600 │   37.600 │   38.800 │               │
   │З│  │   ├──────┼──────────┼──────────┼──────────┼──────────┤               │
   │A│  │   │  Y   │    5.184 │    3.890 │    2.372 │    1.472 │               │
   │M│  │   ├──────┼──────────┼──────────┼──────────┼──────────┤               │
   │N│  │   │  Z   │    9.213 │    9.365 │    9.513 │    9.577 │               │
   ├─┼──┤   └──────┴──────────┴──────────┴──────────┴──────────┘               │
   │П│  │                                                                      │
   │O│  │                                                                      │
   │Д│  │                                                                      │
   │П│  │                                                                      │
   │И│  │                                                                      │
   │C│  │                                                                      │
   │Ь│  │                                                                      │
   ├─┼──┤                                                                      │
   │N│  │                                                                      │
   │П│  ├────┬────┬───────┬─────┬────┬────────────────────────────────────┬────┤
   │O│  ├────┼────┼───────┼─────┼────┤                                    │ЛИCT│
   │Д│  ├────┼────┼───────┼─────┼────┤        Судовая поверхность         ├────┤
   │Л│  │ИЗM.│ЛИCT│N ДOKУM│ПOДП.│ДATA│                                    │    │
   └─┴──┴────┴────┴───────┴─────┴────┴────────────────────────────────────┴────┘
    * 01.02.17 *                  ДИАЛОГ СТАТИК (win.02)      ФOPMAT A4
